<!DOCTYPE html>
<html>

	<head>
	<link rel="stylesheet" href="Css\damapantalones.css">
        <meta charset="UTF-8"></meta>
		<title> PRECIOS </title>
		
	</head>

	<body background="imagenes\003.jpg" aling="center">
	<a id="inicio" href="damas.html">VOLVER</a>


  				<h1><center>Pantalones</h1> 

	<h2><img src="imagenes\0004.jpg" align="left"/></h2>
	<img id="publicidad2" src="Imagenes\0005.png" width="400" height="200">

	<table border="2px" align="center">
		<tr>
			<th colspan="3"><em>PRODUCTOS</em></th>
		</tr>
		<tr>
			<td><img src="imagenes\dama\09.png"></td>
			<td><img src="imagenes\dama\10.png"></td>
			<td><img src="imagenes\dama\11.png"></td>
		</tr>
		<tr align="center">
			<td><i><strong>Formal</i></strong></td>
			<td><i><strong>Jeans</i></strong></td>
			<td><i><strong>Sudadera</i></strong></td>
		</tr>
		<tr align="center">
			<td>Tallas: 22-24-26</td>
			<td>Tallas: s-m-l</td>
			<td>Tallas: Unica</td>
		</tr>
		<tr align="center">
			<td>Precio: $90.000</td>
			<td>Precio: $66.000</td>
		</tr>
			<tr>
			<td><a id="comprar" href="index.html">COMPRAR</a></td>
			<td><a id="comprar" href="index.html">COMPRAR</a></td>
			<td><a id="comprar" href="index.html">COMPRAR</a></td>
		</tr>
		
		
		

	</table>

	<p>Arquimet - Dise&ntilde;ado por: Dayron Mendoza</p>

		    </body>
		
	
	
</html>